{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=EfCoreException;Persist Security Info=False;TrustServerCertificate=true;User ID=sa;Password=Aa123456;"
    }

}
